<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTextView" id="text">
            <property name="width-request">270</property>
            <property name="height-request">450</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">282</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">By   Noé TOPEZA
	Maxence ODEN
	Nathan RABET
	Luca SAINGIER</property>
            <property name="label" translatable="yes">OCR</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="img_select">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select image</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="img_select1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select save file name</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">37</property>
            <property name="y">469</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="img_input">
            <property name="width-request">130</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_img_input_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="save_name">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_save_name_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">502</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="binarization">
            <property name="label" translatable="yes">Process image</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_binarization_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Read_text">
            <property name="label" translatable="yes">Read text</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Read_text_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">411</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Save">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Save_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">106</property>
            <property name="y">544</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reload_img">
            <property name="label" translatable="yes">Reload image</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_reload_img_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rotation_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Rotate :  (by 5°)

   		   (by 90°)</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_minus_5">
            <property name="label" translatable="yes">-</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rotate_minus_5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_plus_5">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rotate_plus_5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_minus_90">
            <property name="label" translatable="yes">-</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rotate_minus_90_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">271</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_plus_90">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rotate_plus_90_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">271</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sharpness">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sharpness </property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="contrast">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Contrast</property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sharpness_plus">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_sharpness_plus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">186</property>
            <property name="y">313</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contrast_minus">
            <property name="label" translatable="yes">-</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_contrast_minus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">354</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contrast_plus">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_contrast_plus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">354</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
