<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="width_request">49</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">By No&#xE9; TOPEZA
      Maxcence ODEN
      Nathan RABET
      Luca SAINGIER</property>
            <property name="xalign">0.52999997138977051</property>
            <property name="yalign">0.52999997138977051</property>
            <property name="label" translatable="yes">OCR</property>
            <attributes>
              <attribute name="weight">ultrabold</attribute>
              <attribute name="scale">2,000000</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="img_input">
            <property name="width_request">123</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <signal name="file_set" handler="on_img_input_file_set"/>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text">
            <property name="width_request">393</property>
            <property name="height_request">636</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">227</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="binarization">
            <property name="label" translatable="yes">Process image</property>
            <property name="width_request">96</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.55000001192092896</property>
            <signal name="clicked" handler="on_binarization_clicked"/>
          </object>
          <packing>
            <property name="x">72</property>
            <property name="y">222</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Read_text">
            <property name="label" translatable="yes">Read text</property>
            <property name="width_request">78</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Read_text_clicked"/>
          </object>
          <packing>
            <property name="x">86</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Save">
            <property name="label" translatable="yes">Save</property>
            <property name="width_request">34</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Save_clicked"/>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">586</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="no_img">
            <property name="width_request">113</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="extension_events">cursor</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Please select the image you want to scan using the button above</property>
            <property name="label" translatable="yes">No image selected</property>
            <attributes>
              <attribute name="foreground">#ee3811c711c7</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">195</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="no_txt">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="extension_events">cursor</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Please process the image you want to read first</property>
            <property name="label" translatable="yes">No image treated</property>
            <attributes>
              <attribute name="foreground">#ee3811c711c7</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">76</property>
            <property name="y">416</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="img_select">
            <property name="width_request">113</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="extension_events">cursor</property>
            <property name="label" translatable="yes">Select image </property>
            <attributes>
              <attribute name="foreground">#000000000000</attribute>
              <attribute name="scale">1,300000</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="network_select">
            <property name="width_request">105</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="extension_events">cursor</property>
            <property name="label" translatable="yes">Select network</property>
            <attributes>
              <attribute name="foreground">#000000000000</attribute>
              <attribute name="scale">1,300000</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="network_input">
            <property name="width_request">117</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <signal name="file_set" handler="on_network_input_file_set"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">325</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="save_select">
            <property name="width_request">144</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="extension_events">cursor</property>
            <property name="label" translatable="yes">Enter save file name</property>
            <attributes>
              <attribute name="foreground">#000000000000</attribute>
              <attribute name="scale">1,300000</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">504</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="save_name">
            <property name="width_request">136</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="width_chars">128</property>
            <signal name="changed" handler="on_save_name_changed"/>
          </object>
          <packing>
            <property name="x">58</property>
            <property name="y">537</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
